#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "/Applications/FME 2014/Engine/fme" /Users/sharper/web_projects/fmepedia-subscribe-notify-report/fme/3_report_web_form.fmw
#          --SourceDataset_TEXTLINE Z:\DonStuff\DemoData\2013Demos\AlertReportingSystem\2ndIteration\data\reporter_data\web_report_polygon_data.txt
#    
#    
#! PASSWORD=""
#! ATTR_TYPE_ENCODING="SDF"
#! VIEW_POSITION="0 0"
#! SHOW_INFO_NODES="true"
#! FME_STROKE_MAX_DEVIATION="0"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! DESCRIPTION=""
#! TITLE=""
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="14335"
#! ZOOM_SCALE="100"
#! CATEGORY=""
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE=""
#! END_PYTHON=""
#! HISTORY=""
#! FME_DOCUMENT_PRIORGUID="40f7f8a4-093b-11e4-8a74-a138ab286124,ba1b7f38-093d-11e4-8a74-a138ab286124"
#! DOC_TOP_LEFT="100 -1160"
#! REQUIREMENTS_KEYWORD=""
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2014-07-11T15:04:13"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Datum"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="FME(R) 2014 SP2 (20140527 - Build 14335 - macosx)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE=""
#! REQUIREMENTS=""
#! BEGIN_TCL=""
#! DOC_EXTENTS="4067 1060"
#! FME_DOCUMENT_GUID="4b4ed3fc-0947-11e4-9c35-bfd083dafcf5"
#! SHOW_ANNOTATIONS="true"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="TEXTLINE"
#! DATASET="$(SourceDataset_TEXTLINE)"
#! KEYWORD="TEXTLINE_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="false"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="false"
#! EXPOSABLE_ATTRS="fme_text_size number(31,15) fme_rotation number(31,15) fme_feature_type char(50) multi_reader_keyword char(50) multi_reader_id number(11,0) fme_dataset char(50) multi_reader_full_id number(11,0) fme_geometry fme_char(50) multi_reader_type char(50) fme_fill_color char(50) fme_basename char(50) text_line_type char(64) fme_text_string char(50) fme_secondary_axis number(31,15) fme_primary_axis number(31,15) fme_sweep_angle number(31,15) fme_start_angle number(31,15) text_line_number number(11,0) fme_type char(50) text_line_eol char(10) fme_color char(50) text_line_length number(6,0)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="12212"
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE=""
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="GOOGLEFUSIONTABLES"
#! DATASET=""
#! KEYWORD="GOOGLEFUSIONTABLES_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="256"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="googlefusiontables_type {FME_GEN_GEOMETRY} googlefusiontables_geometry_columns &quot;geom&quot; googlefusiontables_create_table YES googlefusiontables_drop_table NO googlefusiontables_truncate_table NO googlefusiontables_mode INHERIT_FROM_WRITER googlefusiontables_update_key_columns &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis number fme_text_string text fme_fill_color text fme_dataset text fme_feature_type text fme_text_size number fme_start_angle number fme_type text fme_rotation number fme_geometry fme_char(50) googlefusiontables_type text fme_primary_axis number fme_sweep_angle number fme_basename text fme_color text"
#! DEFLINE_PARMS="&quot;GUI DISABLE googlefusiontables_create_table Create Table&quot; Yes &quot;GUI DISABLED_ONLY OPTIONAL TEXT googlefusiontables_geometry_columns Geometry Column Name(s)&quot; geom &quot;GUI DISABLED_ONLY FORCE_DEFS WHOLE_LINE CHOICE googlefusiontables_drop_table Yes%No Drop Existing Table&quot; No &quot;GUI FORCE_DEFS WHOLE_LINE CHOICE googlefusiontables_truncate_table Yes%No Truncate Table&quot; No &quot;GUI FORCE_DEFS WHOLE_LINE CHOICE googlefusiontables_mode INHERIT_FROM_WRITER%INSERT%UPDATE%DELETE Writer Mode&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL TEXT googlefusiontables_update_key_columns Update Key Column(s)&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS="\\&quot;{}()[]"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="12212"
#! FANOUT_PREFIX=""
#! COORDSYS="LL84"
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! />
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="GOOGLEFUSIONTABLES"
#! DATASET=""
#! KEYWORD="GOOGLEFUSIONTABLES_2"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="256"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="googlefusiontables_type {FME_GEN_GEOMETRY} googlefusiontables_drop_table NO googlefusiontables_truncate_table NO googlefusiontables_geometry_columns &quot;geom&quot; googlefusiontables_mode INHERIT_FROM_WRITER googlefusiontables_update_key_columns &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis number fme_dataset text fme_fill_color text fme_text_string text fme_feature_type text fme_text_size number fme_start_angle number fme_rotation number fme_type text fme_geometry fme_char(50) fme_db_operation text fme_primary_axis number fme_where text googlefusiontables_type text fme_sweep_angle number fme_basename text fme_color text"
#! DEFLINE_PARMS="&quot;GUI FORCE_DEFS WHOLE_LINE CHOICE googlefusiontables_drop_table Yes%No Drop Existing Table&quot; No &quot;GUI FORCE_DEFS WHOLE_LINE CHOICE googlefusiontables_truncate_table Yes%No Truncate Existing Table&quot; No &quot;GUI OPTIONAL TEXT_ENCODED googlefusiontables_geometry_columns Geometry Column Name(s)&quot; geom &quot;GUI FORCE_DEFS WHOLE_LINE CHOICE googlefusiontables_mode INHERIT_FROM_WRITER%INSERT%UPDATE%DELETE Writer Mode&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL TEXT_ENCODED googlefusiontables_update_key_columns Update Key Column(s)&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS="\\&quot;{}[]"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="14335"
#! FANOUT_PREFIX=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! >
#! <METAFILE_PARAMETER
#! NAME="NETWORK_PROXY"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_AUTHENTICATION"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_int32"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_uint32"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_int64"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_uint64"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_int16"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_uint16"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_real64"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_real32"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_boolean"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_date"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_time"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="location"
#! FME_TYPE="fme_buffer"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_int64"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_uint64"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number"
#! FME_TYPE="fme_uint8"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_point"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_line"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_area"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_text"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_arc"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_collection"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_raster"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_surface"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_solid"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_point"
#! FME_TYPE="fme_point"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_point"
#! FME_TYPE="fme_text"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_line"
#! FME_TYPE="fme_line"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_polygon"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_polygon"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_no_geom"
#! FME_TYPE="fme_solid"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_no_geom"
#! FME_TYPE="fme_surface"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_no_geom"
#! FME_TYPE="fme_raster"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_no_geom"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_polygon"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="googlefusiontables_line"
#! FME_TYPE="fme_arc"
#! FORMAT="GOOGLEFUSIONTABLES"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="text_line"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="text_line_none"
#! POSITION="100 -100"
#! ORDER="22"
#! COLLAPSED="false"
#! KEYWORD="TEXTLINE_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="text_line_data" ATTR_TYPE="buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="EMSLocationReport"
#! IS_EDITABLE="true"
#! IDENTIFIER="39"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2991 -1160"
#! ORDER="5e+14"
#! COLLAPSED="true"
#! KEYWORD="GOOGLEFUSIONTABLES_2"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="content" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="datetime" ATTR_TYPE="datetime" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="email_reporter" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="report_type" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="subject" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="url" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="latitude" ATTR_TYPE="number" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="longitude" ATTR_TYPE="number" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="googlefusiontables_drop_table" PARM_VALUE="No"/>
#! <DEFLINE_PARM PARM_NAME="googlefusiontables_truncate_table" PARM_VALUE="No"/>
#! <DEFLINE_PARM PARM_NAME="googlefusiontables_update_key_columns" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="googlefusiontables_geometry_columns" PARM_VALUE="&lt;lt&gt;Unused&lt;gt&gt;"/>
#! <DEFLINE_PARM PARM_NAME="googlefusiontables_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#! NAME="fmejobsubmitter"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE="TEXTLINE_1"
#! />
#! </PROPERTIES>
#! </SERVICE>
#! <SERVICE
#! NAME="fmesubscription"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="CONTENT_FORMAT"
#! VALUE="JSON"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_PASSWORD"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_USERNAME"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="TOPICS_LIST"
#! VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_TEXTLINE Text/Compressed_Text_Files(*.txt;*.txt.gz)|*.txt;*.txt.gz|Text_Files(*.txt)|*.txt|Compressed_Text_Files(*.txt.gz)|*.txt.gz|All_files(*.*)|*.* Source Text File(s):"
#! DEFAULT_VALUE="Z:\DonStuff\DemoData\2013Demos\AlertReportingSystem\2ndIteration\data\reporter_data\web_report_polygon_data.txt"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI IGNORE TEXT_OR_ATTR URL URL:"
#! DEFAULT_VALUE="https://fmepedia2014-safe-software.fmecloud.com"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI IGNORE TEXT_OR_ATTR USERNAME USERNAME:"
#! DEFAULT_VALUE="fmepediademos"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI IGNORE PASSWORD_OR_ATTR PASSWORD PASSWORD:"
#! DEFAULT_VALUE="fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszD3Wvr/3x6ev76nx10m4rnJWO0Ei7AkREPq+MMbNzpK+Pf8ChDTx+R/QD29YRrqQCz5i69YU8bDlb4KEQvBws3YIEF/9HcomWKNa1MRpMLqnafG0d1jK6M2e+buPogTycpPK+0bVRP9/UUdsonMzXGyF1gcIjfyNwBfcrOdc9ctMQQf1ksp8oiaYnr2tYHJqBzUbaR58FfAS7Hqas9uCsPaohYhtCniF4UpwKg4RRjK+3T83l0rBIPPxIHWuIrWVca5GTCodHGNNx/7e56SjsrhP6CbyqP/H6hj6QmT2SqO+46cVwQd3V//Y2Xu9frKxw/DtvDllC8wibxhumh2jCTZZeftN/Uk6w)"
#! IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#! IDENTIFIER="29"
#! NAME="Expand JSON and Expose"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="398 -283"
#! BOTTOM_RIGHT="1039 -1117"
#! STICKY="true"
#! COLOUR="0.027451,0.454902,0.403922"
#! CONTENTS="6 9 8 10 3 "
#! />
#! <BOOKMARK
#! IDENTIFIER="31"
#! NAME="WKT-FME Geometry"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="1051 -290"
#! BOTTOM_RIGHT="1565 -966"
#! STICKY="true"
#! COLOUR="0.231373,0.901961,0.647059"
#! CONTENTS="12 47 41 45 30 "
#! />
#! <BOOKMARK
#! IDENTIFIER="51"
#! NAME="Generate timestamp and Report Type"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="1581 -311"
#! BOTTOM_RIGHT="2480 -966"
#! STICKY="true"
#! COLOUR="0.211765,0,0.964706"
#! CONTENTS="42 38 32 "
#! />
#! <BOOKMARK
#! IDENTIFIER="37"
#! NAME="Trigger Downstream Event - ems_new_data_logged"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="2680 -228"
#! BOTTOM_RIGHT="3875 -606"
#! STICKY="true"
#! COLOUR="0.447059,0.356863,0.0901961"
#! CONTENTS="48 49 33 "
#! />
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="3"
#! TYPE="JSONFlattener"
#! VERSION="1"
#! POSITION="489 -591"
#! ORDER="23"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PREFIX_STRING" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="JSONFlattener"/>
#! <XFORM_PARM PARM_NAME="RECURSIVE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JSON_ATTR" PARM_VALUE="text_line_data"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="6"
#! TYPE="AttributeTrimmer"
#! VERSION="3"
#! POSITION="478 -363"
#! ORDER="24"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="SRC_ATTRS" PARM_VALUE="text_line_data"/>
#! <XFORM_PARM PARM_NAME="TRIM_CHARS" PARM_VALUE="&lt;quote&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeTrimmer"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRIM_TO_NONE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRIM_TYPE" PARM_VALUE="Both"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="9"
#! TYPE="AttributeExposer"
#! VERSION="0"
#! POSITION="486 -822"
#! ORDER="25"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="extremity" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="radius" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="wkt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeExposer"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="description,email,extremity,radius,title,url,wkt"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="12"
#! TYPE="GeometryReplacer"
#! VERSION="2"
#! POSITION="1083 -385"
#! ORDER="30"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="extremity" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="radius" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="wkt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="SRS_AXIS_ORDER_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATTR" PARM_VALUE="wkt"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryReplacer"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="KIND_LONG" PARM_VALUE="OGC Well Known Text"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="33"
#! TYPE="StringConcatenator"
#! VERSION="6"
#! POSITION="2758 -310"
#! ORDER="33"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="extremity" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="radius" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="wkt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_z" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="datetime" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="report_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="email_content" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="&lt;opencurly&gt;&lt;lf&gt;&lt;quote&gt;report_type&lt;quote&gt;:&lt;space&gt;&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;report_type&lt;closeparen&gt;&lt;quote&gt;&lt;comma&gt;&lt;lf&gt;&lt;quote&gt;email_from&lt;quote&gt;:&lt;space&gt;&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;email&lt;closeparen&gt;&lt;quote&gt;&lt;comma&gt;&lt;lf&gt;&lt;quote&gt;url&lt;quote&gt;:&lt;space&gt;&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;url&lt;closeparen&gt;&lt;quote&gt;&lt;comma&gt;&lt;lf&gt;&lt;quote&gt;latitude&lt;quote&gt;:&lt;space&gt;&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;latitude&lt;closeparen&gt;&lt;quote&gt;&lt;comma&gt;&lt;lf&gt;&lt;quote&gt;longitude&lt;quote&gt;:&lt;space&gt;&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;longitude&lt;closeparen&gt;&lt;quote&gt;&lt;comma&gt;&lt;lf&gt;&lt;quote&gt;datetime&lt;quote&gt;:&lt;space&gt;&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;datetime&lt;closeparen&gt;&lt;quote&gt;&lt;comma&gt;&lt;lf&gt;&lt;quote&gt;subject&lt;quote&gt;:&lt;space&gt;&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;title&lt;closeparen&gt;&lt;quote&gt;&lt;comma&gt;&lt;lf&gt;&lt;quote&gt;content&lt;quote&gt;:&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;description&lt;closeparen&gt;&lt;quote&gt;&lt;lf&gt;&lt;closecurly&gt;"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="email_content"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator_3"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="38"
#! TYPE="StringConcatenator"
#! VERSION="6"
#! POSITION="1803 -715"
#! ORDER="37"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="extremity" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="radius" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="wkt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_z" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="datetime" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="report_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="Web&lt;space&gt;Report&lt;space&gt;-&lt;space&gt;Severity&lt;openparen&gt;&lt;at&gt;Value&lt;openparen&gt;extremity&lt;closeparen&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="report_type"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="32"
#! TYPE="TimeStamper"
#! VERSION="0"
#! POSITION="1787 -456"
#! ORDER="38"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="extremity" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="radius" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="wkt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_z" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="datetime" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="FMT" PARM_VALUE="FME Date/Time (^Y^m^d^H^M^S)"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="TimeStamper"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TIME_ATTR" PARM_VALUE="datetime"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="40"
#! TYPE="Logger"
#! VERSION="2"
#! POSITION="4167 -604"
#! ORDER="41"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#! <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Logger_2"/>
#! <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="45"
#! TYPE="CoordinateExtractor"
#! VERSION="1"
#! POSITION="1096 -606"
#! ORDER="36"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="extremity" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="radius" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="wkt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_z" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="Y_ATTR" PARM_VALUE="latitude"/>
#! <XFORM_PARM PARM_NAME="X_ATTR" PARM_VALUE="longitude"/>
#! <XFORM_PARM PARM_NAME="Z_DEFAULT" PARM_VALUE="-9999"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="CoordinateExtractor"/>
#! <XFORM_PARM PARM_NAME="Z_ATTR" PARM_VALUE="_z"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="IND" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="30"
#! TYPE="CoordinateSystemSetter"
#! VERSION="0"
#! POSITION="1097 -775"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="extremity" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="radius" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="wkt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_z" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE="LL84"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="CoordinateSystemSetter"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="48"
#! TYPE="FMEServerNotifier"
#! VERSION="2"
#! POSITION="3324 -363"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="extremity" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="radius" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="url" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="wkt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_z" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="datetime" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="report_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="email_content" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_notifier_topic" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_notifier_content" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="description" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="email" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="extremity" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="radius" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="title" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="url" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="wkt" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="longitude" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="latitude" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_z" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="datetime" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="report_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="email_content" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_failure_reason" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_notifier_topic" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_notifier_content" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="PASSWORD" PARM_VALUE="$(PASSWORD)"/>
#! <XFORM_PARM PARM_NAME="HTTP_AUTH_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="USERNAME" PARM_VALUE="$(USERNAME)"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FMEServerNotifier"/>
#! <XFORM_PARM PARM_NAME="HTTP_REQUEST_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BODY" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;email_content&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TOPIC" PARM_VALUE="ems_new_data_logged"/>
#! <XFORM_PARM PARM_NAME="URL" PARM_VALUE="$(URL)"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="1"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="8"
#! SOURCE_NODE="6"
#! TARGET_NODE="3"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="10"
#! SOURCE_NODE="3"
#! TARGET_NODE="9"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="9"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="42"
#! SOURCE_NODE="32"
#! TARGET_NODE="38"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="43"
#! SOURCE_NODE="38"
#! TARGET_NODE="33"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="44"
#! SOURCE_NODE="38"
#! TARGET_NODE="39"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="47"
#! SOURCE_NODE="12"
#! TARGET_NODE="45"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="41"
#! SOURCE_NODE="45"
#! TARGET_NODE="30"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="46"
#! SOURCE_NODE="30"
#! TARGET_NODE="32"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="49"
#! SOURCE_NODE="33"
#! TARGET_NODE="48"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="50"
#! SOURCE_NODE="48"
#! TARGET_NODE="40"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="53"
#! SOURCE_NODE="48"
#! TARGET_NODE="40"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#! IDENTIFIER="65580"
#! SOURCE_NODE="38"
#! TARGET_NODE="39"
#! SOURCE_PORT_DESC="ao 0 1"
#! TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#! IDENTIFIER="131116"
#! SOURCE_NODE="38"
#! TARGET_NODE="39"
#! SOURCE_PORT_DESC="ao 0 5"
#! TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#! IDENTIFIER="196652"
#! SOURCE_NODE="38"
#! TARGET_NODE="39"
#! SOURCE_PORT_DESC="ao 0 2"
#! TARGET_PORT_DESC="2"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_TEXTLINE_1,TEXTLINE_IN_READ_WHOLE_FILE_AT_ONCE_TEXTLINE_1,TEXTLINE_IN_READ_BOTTOM_UP_TEXTLINE_1,TEXTLINE_IN_SKIP_LINES_TEXTLINE_1,TEXTLINE_IN_SKIP_FOOTER_TEXTLINE_1,TEXTLINE_IN_ENCODING_TEXTLINE_1,GOOGLEFUSIONTABLES_OUT_USER_NAME_GOOGLEFUSIONTABLES_1,GOOGLEFUSIONTABLES_OUT_PASSWORD_GOOGLEFUSIONTABLES_1,GOOGLEFUSIONTABLES_OUT_WRITER_MODE_GOOGLEFUSIONTABLES_1,GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL_GOOGLEFUSIONTABLES_1,GOOGLEFUSIONTABLES_OUT_REFRESH_TOKEN_GOOGLEFUSIONTABLES_2,GOOGLEFUSIONTABLES_OUT_WRITER_MODE_GOOGLEFUSIONTABLES_2,GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL_GOOGLEFUSIONTABLES_2,GOOGLEFUSIONTABLES_OUT_BEGIN_SQL_GOOGLEFUSIONTABLES_2,GOOGLEFUSIONTABLES_OUT_END_SQL_GOOGLEFUSIONTABLES_2
DEFAULT_MACRO SourceDataset_TEXTLINE Z:\DonStuff\DemoData\2013Demos\AlertReportingSystem\2ndIteration\data\reporter_data\web_report_polygon_data.txt
GUI MULTIFILE SourceDataset_TEXTLINE Text/Compressed_Text_Files(*.txt;*.txt.gz)|*.txt;*.txt.gz|Text_Files(*.txt)|*.txt|Compressed_Text_Files(*.txt.gz)|*.txt.gz|All_files(*.*)|*.* Source Text File(s):
DEFAULT_MACRO URL https://fmepedia2014-safe-software.fmecloud.com
GUI IGNORE TEXT URL URL:
DEFAULT_MACRO USERNAME fmepediademos
GUI IGNORE TEXT USERNAME USERNAME:
DEFAULT_MACRO PASSWORD fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszD3Wvr/3x6ev76nx10m4rnJWO0Ei7AkREPq+MMbNzpK+Pf8ChDTx+R/QD29YRrqQCz5i69YU8bDlb4KEQvBws3YIEF/9HcomWKNa1MRpMLqnafG0d1jK6M2e+buPogTycpPK+0bVRP9/UUdsonMzXGyF1gcIjfyNwBfcrOdc9ctMQQf1ksp8oiaYnr2tYHJqBzUbaR58FfAS7Hqas9uCsPaohYhtCniF4UpwKg4RRjK+3T83l0rBIPPxIHWuIrWVca5GTCodHGNNx/7e56SjsrhP6CbyqP/H6hj6QmT2SqO+46cVwQd3V//Y2Xu9frKxw/DtvDllC8wibxhumh2jCTZZeftN/Uk6w)
GUI IGNORE PASSWORD PASSWORD PASSWORD:
INCLUDE [ if {{$(SourceDataset_TEXTLINE)} == {}} { puts_real {Parameter 'SourceDataset_TEXTLINE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(URL)} == {}} { puts_real {Parameter 'URL' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(USERNAME)} == {}} { puts_real {Parameter 'USERNAME' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(PASSWORD)} == {}} { puts_real {Parameter 'PASSWORD' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 03/02/12 09:02:11 for translation between TEXTLINE and GOOGLEFUSIONTABLES_DB
# 
# This workspace was generated with FME build 12212
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE TEXTLINE to GOOGLEFUSIONTABLES_DB Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE TEXTLINE
READER_KEYWORD TEXTLINE_1
READER_GEN_DIRECTIVES READ_WHOLE_FILE_AT_ONCE,YES,READ_BOTTOM_UP,NO,SKIP_LINES,0,SKIP_FOOTER,0,ENCODING,utf-8,SourceDataset,C:<backslash>TEMP<backslash>mailet<backslash>mailet_notification.json,FME_GEOMETRY_HANDLING,Enhanced
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GOOGLEFUSIONTABLES
MULTI_WRITER_KEYWORD{0} GOOGLEFUSIONTABLES_1
MULTI_WRITER_TYPE{1} GOOGLEFUSIONTABLES
MULTI_WRITER_KEYWORD{1} GOOGLEFUSIONTABLES_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "TEXTLINE_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER TEXTLINE TEXTLINE_1
# =====================================================================
# The following GUI line prompts for a file to be used as the source
# TextLine file. The user input is stored in a macro, which is then
# used to define the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_TEXTLINE_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER TEXTLINE TEXTLINE_1
DEFAULT_MACRO SourceDataset_TEXTLINE_1 $(SourceDataset_TEXTLINE)
GUI MULTIFILE SourceDataset_TEXTLINE_1 Text/Compressed_Text_Files(*.txt;*.txt.gz)|*.txt;*.txt.gz|Text_Files(*.txt)|*.txt|Compressed_Text_Files(*.txt.gz)|*.txt.gz|All_files(*.*)|*.* Source Text File(s):
DEFAULT_MACRO TEXTLINE_IN_READ_WHOLE_FILE_AT_ONCE_TEXTLINE_1 YES
TEXTLINE_1_READ_WHOLE_FILE_AT_ONCE "$(TEXTLINE_IN_READ_WHOLE_FILE_AT_ONCE_TEXTLINE_1)"
GUI ACTIVECHOICE TEXTLINE_IN_READ_WHOLE_FILE_AT_ONCE_TEXTLINE_1 YES,TEXTLINE_IN_READ_BOTTOM_UP,TEXTLINE_IN_SKIP_LINES,TEXTLINE_IN_SKIP_FOOTER%NO Read Whole File at Once:
DEFAULT_MACRO TEXTLINE_IN_READ_BOTTOM_UP_TEXTLINE_1 No
TEXTLINE_1_READ_BOTTOM_UP "$(TEXTLINE_IN_READ_BOTTOM_UP_TEXTLINE_1)"
GUI CHOICE TEXTLINE_IN_READ_BOTTOM_UP_TEXTLINE_1 Yes%No Read Bottom Up:
DEFAULT_MACRO TEXTLINE_IN_SKIP_LINES_TEXTLINE_1 0
TEXTLINE_1_SKIP_LINES "$(TEXTLINE_IN_SKIP_LINES_TEXTLINE_1)"
GUI OPTIONAL INTEGER TEXTLINE_IN_SKIP_LINES_TEXTLINE_1 Number of Lines to Skip:
DEFAULT_MACRO TEXTLINE_IN_SKIP_FOOTER_TEXTLINE_1 0
TEXTLINE_1_SKIP_FOOTER "$(TEXTLINE_IN_SKIP_FOOTER_TEXTLINE_1)"
GUI OPTIONAL INTEGER TEXTLINE_IN_SKIP_FOOTER_TEXTLINE_1 Number of Footer Lines to Skip:
# =====================================================================
# Allows to force the encoding of source text file
DEFAULT_MACRO TEXTLINE_IN_ENCODING_TEXTLINE_1 
TEXTLINE_1_ENCODING "$(TEXTLINE_IN_ENCODING_TEXTLINE_1)"
GUI OPTIONAL STRING_OR_ENCODING TEXTLINE_IN_ENCODING_TEXTLINE_1 UTF-8%UTF-16LE%UTF-16BE%ANSI%BIG5%SJIS%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO8859-13%ISO8859-15 Character Encoding (optional):
TEXTLINE_1_DATASET "$(SourceDataset_TEXTLINE_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GOOGLEFUSIONTABLES_1"
#! END_WB_HEADER
#! START_DEST_HEADER GOOGLEFUSIONTABLES GOOGLEFUSIONTABLES_1
# ============================================================================
# Just fake out a macro; it's not used
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GOOGLEFUSIONTABLES_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GOOGLEFUSIONTABLES GOOGLEFUSIONTABLES_1
DEFAULT_MACRO DestDataset_GOOGLEFUSIONTABLES_1 NULL
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_USER_NAME_GOOGLEFUSIONTABLES_1 donatsafetest@gmail.com
GOOGLEFUSIONTABLES_1_USER_NAME "$(GOOGLEFUSIONTABLES_OUT_USER_NAME_GOOGLEFUSIONTABLES_1)"
GUI TEXT GOOGLEFUSIONTABLES_OUT_USER_NAME_GOOGLEFUSIONTABLES_1 Username:
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_PASSWORD_GOOGLEFUSIONTABLES_1 fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMsz8osCUFK9omjiI4cnFuemvYEIxne73NIY23/4GJ5bII1s6ZGRoqpqOL34hGPPldJya1m0C3vPEH0Rd5dy1VEzlr86FlQAkzU/rwp9b4Ugdrh1CTO/O87GaYmPBH9xSbc49knaoS55wDHM64j0Rw6ZtgZFlRiibW4zy/mkzavNyNwC5CyJuvSDOum/hvD2He+gQexQTPM8tWkwv0XXBPRriqYacNm/95AP50Ky5sSuF8Lbfdo6yNQ6ZA5izlltSacdyVi0NTkWFvY8IN5Vet7Etx3kL0i+XjqNcNE081cae1bru7DN3WR013Vax7RYKRBm9q1S0+JbN9yVb4v/dHut6T/UxUp2k/5E)
GOOGLEFUSIONTABLES_1_PASSWORD "$(GOOGLEFUSIONTABLES_OUT_PASSWORD_GOOGLEFUSIONTABLES_1)"
GUI PASSWORD GOOGLEFUSIONTABLES_OUT_PASSWORD_GOOGLEFUSIONTABLES_1 Password:
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_WRITER_MODE_GOOGLEFUSIONTABLES_1 INSERT
GUI CHOICE GOOGLEFUSIONTABLES_OUT_WRITER_MODE_GOOGLEFUSIONTABLES_1 INSERT%UPDATE%DELETE Writer Mode:
GOOGLEFUSIONTABLES_1_WRITER_MODE $(GOOGLEFUSIONTABLES_OUT_WRITER_MODE_GOOGLEFUSIONTABLES_1)
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL_GOOGLEFUSIONTABLES_1 400
GUI TEXT GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL_GOOGLEFUSIONTABLES_1 Features Per Transaction:
GOOGLEFUSIONTABLES_1_TRANSACTION_INTERVAL $(GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL_GOOGLEFUSIONTABLES_1)
GOOGLEFUSIONTABLES_1_DATASET "$(DestDataset_GOOGLEFUSIONTABLES_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GOOGLEFUSIONTABLES_2"
#! END_WB_HEADER
#! START_DEST_HEADER GOOGLEFUSIONTABLES GOOGLEFUSIONTABLES_2
# ============================================================================
# Just fake out a macro; it's not used
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GOOGLEFUSIONTABLES_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GOOGLEFUSIONTABLES GOOGLEFUSIONTABLES_2
DEFAULT_MACRO DestDataset_GOOGLEFUSIONTABLES_2 NULL
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_REFRESH_TOKEN_GOOGLEFUSIONTABLES_2 1/vV7fwP9XGfuxwujaH36ezly7az1zyuy_HafvHaW3EYY
GOOGLEFUSIONTABLES_2_REFRESH_TOKEN "$(GOOGLEFUSIONTABLES_OUT_REFRESH_TOKEN_GOOGLEFUSIONTABLES_2)"
GUI OAUTH GOOGLEFUSIONTABLES_OUT_REFRESH_TOKEN_GOOGLEFUSIONTABLES_2 api_project,googlefusiontables,url,https:<solidus><solidus>accounts.google.com<solidus>o<solidus>oauth2<solidus>auth?response_type=code<amp>scope=https:<solidus><solidus>www.googleapis.com<solidus>auth<solidus>fusiontables<amp>redirect_uri=urn:ietf:wg:oauth:2.0:oob<amp>client_id=111883858131.apps.googleusercontent.com Refresh Token:
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_CLIENT_ID_GOOGLEFUSIONTABLES_2 
GOOGLEFUSIONTABLES_2_CLIENT_ID "$(GOOGLEFUSIONTABLES_OUT_CLIENT_ID_GOOGLEFUSIONTABLES_2)"
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_CLIENT_SECRET_GOOGLEFUSIONTABLES_2 
GOOGLEFUSIONTABLES_2_CLIENT_SECRET "$(GOOGLEFUSIONTABLES_OUT_CLIENT_SECRET_GOOGLEFUSIONTABLES_2)"
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_WRITER_MODE_GOOGLEFUSIONTABLES_2 INSERT
GUI CHOICE GOOGLEFUSIONTABLES_OUT_WRITER_MODE_GOOGLEFUSIONTABLES_2 INSERT%UPDATE%DELETE Writer Mode:
GOOGLEFUSIONTABLES_2_WRITER_MODE $(GOOGLEFUSIONTABLES_OUT_WRITER_MODE_GOOGLEFUSIONTABLES_2)
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL_GOOGLEFUSIONTABLES_2 400
GUI TEXT GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL_GOOGLEFUSIONTABLES_2 Transaction Interval:
GOOGLEFUSIONTABLES_2_TRANSACTION_INTERVAL $(GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL_GOOGLEFUSIONTABLES_2)
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_BEGIN_SQL_GOOGLEFUSIONTABLES_2 
GUI OPTIONAL TEXT_EDIT_SQL GOOGLEFUSIONTABLES_OUT_BEGIN_SQL_GOOGLEFUSIONTABLES_2 SQL Statement to Execute Before Translation:
GOOGLEFUSIONTABLES_2_BEGIN_SQL{0} "$(GOOGLEFUSIONTABLES_OUT_BEGIN_SQL_GOOGLEFUSIONTABLES_2)"
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_END_SQL_GOOGLEFUSIONTABLES_2 
GUI OPTIONAL TEXT_EDIT_SQL GOOGLEFUSIONTABLES_OUT_END_SQL_GOOGLEFUSIONTABLES_2 SQL Statement to Execute After Translation:
GOOGLEFUSIONTABLES_2_END_SQL{0} "$(GOOGLEFUSIONTABLES_OUT_END_SQL_GOOGLEFUSIONTABLES_2)"
GOOGLEFUSIONTABLES_2_DATASET "$(DestDataset_GOOGLEFUSIONTABLES_2)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)3_report_web_form.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Datum
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_TEXTLINE_1 TEXTLINE_1
DEFAULT_MACRO DATASET_KEYWORD_GOOGLEFUSIONTABLES_1 GOOGLEFUSIONTABLES_1
DEFAULT_MACRO DATASET_KEYWORD_GOOGLEFUSIONTABLES_2 GOOGLEFUSIONTABLES_2
FME_PASSWORD_PARAMETER_LIST PASSWORD
# -------------------------------------------------------------------------

TEXTLINE_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GOOGLEFUSIONTABLES_1_COORDINATE_SYSTEM LL84
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 3_report_web_form
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   text_line yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(TEXTLINE,FME_GENERIC,ALIAS_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc AttributeTrimmer_4b51f7b2_0947_11e4_9c35_bfd083dafcf50_trimmer { trimChars} {    set attrs [split {text_line_data} {,}];    set trimChars [FME_DecodeText $trimChars];    foreach attr $attrs {       set attrVal [FME_GetAttribute $attr];       set length [string length $attrVal];       if {$length > 0} {          if {[string length $trimChars] == 0} {             set result [string trim $attrVal];         } else {             set result [string trim $attrVal $trimChars];         };          if {[string length $result] == 0 && {Yes} == {No}} {              if { {trim} == {trimleft}} {                set lastPos [expr $length - 1];                set result [string range $attrVal $lastPos $lastPos ];              } elseif { {trim} == {trimright}} {                set result [string range $attrVal 0 0];              } else {                set midPos [expr $length / 2];                set result [string range $attrVal $midPos $midPos];              };          };          FME_SetAttribute $attr $result;       };    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeTrimmer    INPUT  FEATURE_TYPE text_line    OUTPUT FEATURE_TYPE AttributeTrimmer_OUTPUT      @Tcl2("AttributeTrimmer_4b51f7b2_0947_11e4_9c35_bfd083dafcf50_trimmer {<quote>} ")

# -------------------------------------------------------------------------

FACTORY_DEF * JSONQueryFactory    FACTORY_NAME JSONFlattener    INPUT  FEATURE_TYPE AttributeTrimmer_OUTPUT    MODE FLATTEN    JSON_ATTR text_line_data    EXPLODE_QUERY "json"    RECURSIVE_FLATTEN YES    OUTPUT EXPLODED FEATURE_TYPE JSONFlattener_OUTPUT

# -------------------------------------------------------------------------

# Expose all attributes.  This ensures that if you expose fme_dataset, you will get it.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeExposer    INPUT  FEATURE_TYPE JSONFlattener_OUTPUT    OUTPUT FEATURE_TYPE AttributeExposer_OUTPUT

# -------------------------------------------------------------------------

# First determine which function we are going to be using -- we can do
# this statically at parse time for efficiency sake

MACRO GeometryReplacer_Function
INCLUDE [ if {{wkt} == {fmebinary} } {               puts {MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_BINARY,wkt) }           } elseif {{wkt} == {fmehex} } {               puts {MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_BINARY_HEX,wkt) }           } elseif {{wkt} == {fmexml} } {               puts {MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE,wkt) }           } elseif {{wkt} == {fmexmlencoded} } {               puts {MACRO GeometryReplacer_Function @Geometry(FROM_ENCODED_STRING,&wkt) }           } elseif {{wkt} == {wkt} ||                      {wkt} == {wkb} ||                      {wkt} == {wkbhex} } {               puts {MACRO GeometryReplacer_Function @OGCGeometry(from_attribute,wkt,wkt) }           } elseif {{wkt} == {GEOJSON} ||                     {wkt} == {ESRIJSON} } {               puts {MACRO GeometryReplacer_Function @JSONGeometry(FROM_ATTRIBUTE,wkt,wkt) }           } elseif {{wkt} == {GEORSS} } {               puts {MACRO GeometryReplacer_Function @GeoRSSGeometry(FROM_ATTRIBUTE,wkt) }           } elseif {{wkt} == {KML} } {               puts {MACRO GeometryReplacer_Function @KMLGeometry(FROM_ATTRIBUTE,wkt) }           } elseif {{wkt} == {GML} } {               puts {MACRO GeometryReplacer_Function @GMLGeometry(FROM_ATTRIBUTE,wkt,<Unused>) }           } elseif {{wkt} == {geohash} } {               puts {MACRO GeometryReplacer_Function @GeoHash(FROM_ATTRIBUTE,wkt) }           }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryReplacer    INPUT  FEATURE_TYPE AttributeExposer_OUTPUT    OUTPUT FEATURE_TYPE GeometryReplacer_OUTPUT         $(GeometryReplacer_Function)

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME CoordinateExtractor    INPUT  FEATURE_TYPE GeometryReplacer_OUTPUT    TEST @Dimension() == 2    OUTPUT PASSED FEATURE_TYPE CoordinateExtractor_OUTPUT         "longitude" @Coordinate(x,0,FLATTEN_AGGREGATE)         "latitude" @Coordinate(y,0,FLATTEN_AGGREGATE)         @SupplyAttributes("_z",-9999)    OUTPUT FAILED FEATURE_TYPE CoordinateExtractor_OUTPUT         "longitude" @Coordinate(x,0,FLATTEN_AGGREGATE)         "latitude" @Coordinate(y,0,FLATTEN_AGGREGATE)         "_z" @Coordinate(z,0,FLATTEN_AGGREGATE)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME CoordinateSystemSetter    INPUT  FEATURE_TYPE CoordinateExtractor_OUTPUT    OUTPUT FEATURE_TYPE CoordinateSystemSetter_OUTPUT         @CoordSys("LL84")

# -------------------------------------------------------------------------

Tcl2 proc TimeStamper_formatGetter { inVal } {    if { [string compare $inVal {FME Date/Time (^Y^m^d^H^M^S)}] == 0 } {       return {^Y^m^d^H^M^S};    } elseif { [string compare $inVal {FME Date (^Y^m^d)}] == 0} {       return {^Y^m^d};    } elseif { [string compare $inVal {FME Time (^H^M^S)}] == 0} {       return {^H^M^S};    } elseif { [string compare $inVal {XML Date (^Y-^m-^d)}] == 0} {       return {^Y-^m-^d};    } elseif { [string compare $inVal {XML DateTime (^Y-^m-^dT^H:^M:^S)}] == 0} {       return {^Y-^m-^dT^H:^M:^S};    } elseif { [string compare $inVal {XML Time (^H:^M:^S)}] == 0} {       return {^H:^M:^S};    } elseif { [string compare $inVal {Locale Date (^c)}] == 0} {       return {^c};    };    return $inVal; }
FACTORY_DEF * TeeFactory    FACTORY_NAME TimeStamper    INPUT  FEATURE_TYPE CoordinateSystemSetter_OUTPUT    OUTPUT FEATURE_TYPE TimeStamper_OUTPUT         @SupplyAttributes(ENCODED, datetime, @Timestamp(@Tcl2("TimeStamper_formatGetter {FME Date/Time (^Y^m^d^H^M^S)} ")))

# -------------------------------------------------------------------------

Tcl2 proc StringConcatenator_4b521d14_0947_11e4_9c35_bfd083dafcf50_doSetAttr {attrText} {    FME_SetAttribute [FME_DecodeText {report_type}] [FME_DecodeText $attrText] }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringConcatenator    INPUT  FEATURE_TYPE TimeStamper_OUTPUT    OUTPUT FEATURE_TYPE StringConcatenator_OUTPUT        @Tcl2("StringConcatenator_4b521d14_0947_11e4_9c35_bfd083dafcf50_doSetAttr {@EvaluateExpression(STRING_ENCODED,Web<space>Report<space>-<space>Severity<openparen><at>Value<openparen>extremity<closeparen><closeparen><space><space>,StringConcatenator)} ")

FACTORY_DEF * TeeFactory   FACTORY_NAME "StringConcatenator OUTPUT Splitter"   INPUT FEATURE_TYPE StringConcatenator_OUTPUT   OUTPUT FEATURE_TYPE StringConcatenator_OUTPUT_0_J8CcFzU7/H8=   OUTPUT FEATURE_TYPE StringConcatenator_OUTPUT_1_J8CcFzU7/H8=
# -------------------------------------------------------------------------

Tcl2 proc StringConcatenator_3_4b522214_0947_11e4_9c35_bfd083dafcf50_doSetAttr {attrText} {    FME_SetAttribute [FME_DecodeText {email_content}] [FME_DecodeText $attrText] }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringConcatenator_3    INPUT  FEATURE_TYPE StringConcatenator_OUTPUT_1_J8CcFzU7/H8=    OUTPUT FEATURE_TYPE StringConcatenator_3_OUTPUT        @Tcl2("StringConcatenator_3_4b522214_0947_11e4_9c35_bfd083dafcf50_doSetAttr {@EvaluateExpression(STRING_ENCODED,<opencurly><lf><quote>report_type<quote>:<space><quote><at>Value<openparen>report_type<closeparen><quote><comma><lf><quote>email_from<quote>:<space><quote><at>Value<openparen>email<closeparen><quote><comma><lf><quote>url<quote>:<space><quote><at>Value<openparen>url<closeparen><quote><comma><lf><quote>latitude<quote>:<space><quote><at>Value<openparen>latitude<closeparen><quote><comma><lf><quote>longitude<quote>:<space><quote><at>Value<openparen>longitude<closeparen><quote><comma><lf><quote>datetime<quote>:<space><quote><at>Value<openparen>datetime<closeparen><quote><comma><lf><quote>subject<quote>:<space><quote><at>Value<openparen>title<closeparen><quote><comma><lf><quote>content<quote>:<quote><at>Value<openparen>description<closeparen><quote><lf><closecurly>,StringConcatenator_3)} ")

# -------------------------------------------------------------------------

FACTORY_DEF * ServerFactory    FACTORY_NAME FMEServerNotifier       INPUT  FEATURE_TYPE StringConcatenator_3_OUTPUT    ACTION PUBLISH_TO_TOPIC    HOST "@EvaluateExpression(STRING,$(URL$encode),FMEServerNotifier)"    USERNAME "@EvaluateExpression(STRING,$(USERNAME$encode),FMEServerNotifier)"    PASSWORD "@EvaluateExpression(STRING,$(PASSWORD$encode),FMEServerNotifier)"    TOPIC "ems_new_data_logged"    BODY "@EvaluateExpression(STRING_ENCODED,<at>Value<openparen>email_content<closeparen>,FMEServerNotifier)"    OUTPUT OUTPUT FEATURE_TYPE FMEServerNotifier_OUTPUT    OUTPUT REJECTED FEATURE_TYPE FMEServerNotifier_<REJECTED>

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME Logger_2_Logger    INPUT  FEATURE_TYPE FMEServerNotifier_OUTPUT    INPUT  FEATURE_TYPE FMEServerNotifier_<REJECTED>    OUTPUT FEATURE_TYPE * @FeatureType("") @Log("Logger_2: Feature is:",20,20) @FeatureType(__NUKE_LOGGED__)
FACTORY_DEF * TeeFactory    FACTORY_NAME Logger_2_Nuker    INPUT FEATURE_TYPE __NUKE_LOGGED__

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "StringConcatenator_OUTPUT_0_J8CcFzU7/H8= -> EMSLocationReport Correlator"    INPUT FEATURE_TYPE StringConcatenator_OUTPUT_0_J8CcFzU7/H8=    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 1       @Transform(FME_GENERIC,GOOGLEFUSIONTABLES)       @CopyAttributes(ENCODED,content,description,email_reporter,email,subject,title)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,EMSLocationReport)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GOOGLEFUSIONTABLES_2_DEF EMSLocationReport   googlefusiontables_type      <NO_GEOMETRY>   googlefusiontables_drop_table No   googlefusiontables_truncate_table No   googlefusiontables_geometry_columns <lt>Unused<gt>   googlefusiontables_mode      INHERIT_FROM_WRITER   googlefusiontables_update_key_columns ""   content                      text   datetime                     datetime   email_reporter               text   report_type                  text   subject                      text   url                          text   latitude                     number   longitude                    number
